From avivahl at mail.berlios.de  Mon Aug 14 16:38:19 2006
From: avivahl at mail.berlios.de (avivahl at BerliOS)
Date: Mon, 14 Aug 2006 16:38:19 +0200
Subject: [xMule-svn] r55 - trunk
Message-ID: <200608141438.k7EEcJCj022167@sheep.berlios.de>

Author: avivahl
Date: 2006-08-14 16:38:18 +0200 (Mon, 14 Aug 2006)
New Revision: 55

Modified:
   trunk/xMule.vcproj
Log:
I'm now using wxWidgets 2.7.0... :)

Modified: trunk/xMule.vcproj
===================================================================
--- trunk/xMule.vcproj	2006-07-11 19:43:16 UTC (rev 54)
+++ trunk/xMule.vcproj	2006-08-14 14:38:18 UTC (rev 55)
@@ -40,7 +40,7 @@
 			<Tool
 				Name="VCCLCompilerTool"
 				Optimization="0"
-				AdditionalIncludeDirectories="&quot;C:\wxWidgets-CVS\include&quot;;&quot;C:\wxWidgets-CVS\lib\vc_lib\mswud&quot;"
+				AdditionalIncludeDirectories="&quot;C:\wxWidgets-2.7.0-1\include&quot;;&quot;C:\wxWidgets-2.7.0-1\lib\vc_lib\mswud&quot;"
 				PreprocessorDefinitions="__WXDEBUG__"
 				MinimalRebuild="true"
 				BasicRuntimeChecks="3"
@@ -55,7 +55,7 @@
 			/>
 			<Tool
 				Name="VCResourceCompilerTool"
-				AdditionalIncludeDirectories="&quot;C:\wxWidgets-CVS\include&quot;"
+				AdditionalIncludeDirectories="&quot;C:\wxWidgets-2.7.0-1\include&quot;"
 			/>
 			<Tool
 				Name="VCPreLinkEventTool"
@@ -65,7 +65,7 @@
 				AdditionalDependencies="comctl32.lib rpcrt4.lib winmm.lib advapi32.lib wsock32.lib wxpngd.lib wxzlibd.lib wxjpegd.lib wxtiffd.lib wxbase27ud.lib wxbase27ud_net.lib wxbase27ud_odbc.lib wxbase27ud_xml.lib wxexpatd.lib wxmsw27ud_adv.lib wxmsw27ud_core.lib wxmsw27ud_html.lib wxmsw27ud_xrc.lib"
 				OutputFile="$(OutDir)/$(InputName)-Debug.exe"
 				LinkIncremental="2"
-				AdditionalLibraryDirectories="&quot;C:\wxWidgets-CVS\lib\vc_lib&quot;"
+				AdditionalLibraryDirectories="&quot;C:\wxWidgets-2.7.0-1\lib\vc_lib&quot;"
 				GenerateDebugInformation="true"
 				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
 				SubSystem="2"
@@ -122,7 +122,7 @@
 			<Tool
 				Name="VCCLCompilerTool"
 				Optimization="3"
-				AdditionalIncludeDirectories="&quot;C:\wxWidgets-CVS\include&quot;;&quot;C:\wxWidgets-CVS\lib\vc_lib\mswu&quot;"
+				AdditionalIncludeDirectories="&quot;C:\wxWidgets-2.7.0-1\include&quot;;&quot;C:\wxWidgets-2.7.0-1\lib\vc_lib\mswu&quot;"
 				RuntimeLibrary="2"
 				UsePrecompiledHeader="0"
 				WarningLevel="4"
@@ -134,7 +134,7 @@
 			/>
 			<Tool
 				Name="VCResourceCompilerTool"
-				AdditionalIncludeDirectories="&quot;C:\wxWidgets-CVS\include&quot;"
+				AdditionalIncludeDirectories="&quot;C:\wxWidgets-2.7.0-1\include&quot;"
 			/>
 			<Tool
 				Name="VCPreLinkEventTool"
@@ -144,7 +144,7 @@
 				AdditionalDependencies="comctl32.lib rpcrt4.lib winmm.lib advapi32.lib wsock32.lib wxpng.lib wxzlib.lib wxjpeg.lib wxtiff.lib wxbase27u.lib wxbase27u_net.lib wxbase27u_odbc.lib wxbase27u_xml.lib wxexpat.lib wxmsw27u_adv.lib wxmsw27u_core.lib wxmsw27u_html.lib wxmsw27u_xrc.lib"
 				OutputFile="$(OutDir)/$(InputName).exe"
 				LinkIncremental="1"
-				AdditionalLibraryDirectories="&quot;C:\wxWidgets-CVS\lib\vc_lib&quot;"
+				AdditionalLibraryDirectories="&quot;C:\wxWidgets-2.7.0-1\lib\vc_lib&quot;"
 				GenerateDebugInformation="false"
 				SubSystem="2"
 				OptimizeReferences="2"
@@ -333,7 +333,7 @@
 					>
 					<Tool
 						Name="VCResourceCompilerTool"
-						AdditionalIncludeDirectories="&quot;C:\wxWidgets-CVS\include&quot;"
+						AdditionalIncludeDirectories="&quot;C:\wxWidgets-2.7.0-1\include&quot;"
 					/>
 				</FileConfiguration>
 				<FileConfiguration
@@ -341,7 +341,7 @@
 					>
 					<Tool
 						Name="VCResourceCompilerTool"
-						AdditionalIncludeDirectories="&quot;C:\wxWidgets-CVS\include&quot;"
+						AdditionalIncludeDirectories="&quot;C:\wxWidgets-2.7.0-1\include&quot;"
 					/>
 				</FileConfiguration>
 			</File>



